#Metamodel Dependencies
#Tue Jan 21 09:00:10 WST 2014
@0@//DtDictionary/DtDbTable\:.Z_PIMESSAGE=//DtDictionary/DtSimpleType\:com.sap.dictionary.timestamp
@1@//DtDictionary/DtDbTable\:.Z_PIMESSAGE=//DtDictionary/DtSimpleType\:com.sap.dictionary.string
