#Metamodel Dependencies
#Wed Mar 12 08:33:46 WST 2014
@0@//DtDictionary/DtDbTable\:.Z_PIMESSAGE=//DtDictionary/DtSimpleType\:com.sap.dictionary.timestamp
@1@//DtDictionary/DtDbTable\:.Z_PIMESSAGE=//DtDictionary/DtSimpleType\:com.sap.dictionary.string
