## PI host name to read messages from
#? onlinemodifiable = true
#% type = STRING
HOST_URL = app1pod

## Username for accessing PI web services
#? onlinemodifiable = true
#% type = STRING
USERNAME = dummy_user

## The password of the user
#? secure = true; onlinemodifiable = true
#% type = STRING;
PASSWORD = abcdefg